<html>

<head>
    <title>Airfit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover">

    <script src="{{ my_url_for(request, 'static', path='/js/jquery-3.6.0.min.js')}}"></script>
    <script src="{{ my_url_for(request, 'static', path='/js/jquery.easing.min.js')}}"></script>
    <script src="{{ my_url_for(request, 'static', path='/js/flickity.pkgd.min.js')}}"></script>
    
    <link rel="stylesheet" href="{{ my_url_for(request, 'static', path='/css/flickity.css')}}" media="screen">
</head>
<style>
    @font-face {
        font-family: 'spoqahansansneo';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SpoqaHanSansNeo-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    * {
        font-family: 'spoqahansansneo';
        font-style: normal;
        font-weight: 400;
    }

    body
    {
        margin:0px;
        padding:0px;
        width:100%;
        display: block;
        background-color: white;
    }
    
</style>

<script type="text/javascript">
    $( window ).resize( function() {
        /*
        var maxHeight = Math.max.apply(null, $(".carousel_cell").map(function ()
        {
            return $(this).height();
        }).get());

        $(".carousel_cell").each(function (index, item) {
            $(item).height(maxHeight);
        });*/
        
        $('body').css({
            "width": window.innerWidth,
        });
        console.log("resize");
    });

    $( window ).ready( function() {
        $('body').css({
            "width": window.innerWidth,
        });
        console.log("ready");

        $('#gnb_wrapper').hide();
        $('#logo_img').click(function() {
            location.href = "/map"
        });
        $('#bottom_arrow_wrapper').click(function() {
            $('body').animate({scrollTop: '0'}, 500);
        });

        var flky = new Flickity( '.main-carousel', {
            cellAlign: 'left',
            contain: true,
            pageDots: false,
            draggable: false
        });

        var maxHeight = Math.max.apply(null, $(".carousel_cell").map(function ()
        {
            return $(this).height();
        }).get());

        $(".carousel_cell").each(function (index, item) {
            $(item).height(maxHeight);
        });

        // section 2 나타나기 시작하면 gnb 나오게 하기. scroll 로 계산.
    
        $(window).scroll(function(){
            var scrollY = $('body').scrollTop();
            if ($('#section_2').position().top < scrollY) {
                $('#gnb_wrapper').show();
                console.log("hihi");
            } else {
                $('#gnb_wrapper').hide();
            }
        });
        

        $("#gnb_wrapper span:eq(0)").click(function() {
            $('body').animate({scrollTop: $('#section_2').position().top }, 500);
        });

        $("#gnb_wrapper span:eq(1)").click(function() {
            $('body').animate({scrollTop: $('#section_3').position().top }, 500);
        });

        $("#gnb_wrapper span:eq(2)").click(function() {
            $('body').animate({scrollTop: $('#section_4').position().top }, 500);
        });

        $("#gnb_wrapper span:eq(3)").click(function() {
            $('body').animate({scrollTop: $('#section_5').position().top }, 500);
        });

        $("#gnb_wrapper span:eq(4)").click(function() {
            $('body').animate({scrollTop: $('#section_6').position().top }, 500);
        });
    });


</script>
</head>

<style>
    span {
        display: block;
        color: white;
    }

    .title{
        width: 100%;
        text-align: center;
        font-weight: 700;
        font-size: 96px;
        line-height: 120px;
        margin-top: 240px;
    }   

    section {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center; 
        align-items: center;
    }
    /** section 1 **/

    #section_1 {
        background-image: url('{{my_url_for(request, "static", path="/images/section_1.png")}}');
        background-size:cover;
    }

    #section1_trans {
        width:100%; 
        height:100%; 
        background-color: rgba(0, 0, 0, 0.6);
        display:flex;
        justify-content: center; 
        align-self: center; 
        flex-direction: column;
    }
    #section1_span_wrapper {
        margin-left: 5%;
    }

    #section1_text1 {
        color:#00F0FF; 
        font-weight: 700; 
        font-size: 40px;
        line-height: 50px;
    }

    #section1_text2 {
        font-weight: 700;
        font-size: 150px;
        line-height: 187.8px;
         margin-top:32px
    }

    #section1_text3 {
        font-weight: 500; 
        font-size: 28px;
        line-height: 35.06px; 
        margin-top:40px
    }

    /** section 2 **/
    #section_2 {
        height: auto;
        padding-top:128px;
        padding-bottom:128px;
    }
    #section_2 span {
        font-weight: 700;
        font-size: 120px;
        line-height: 150px;
        color: black;
        width: 100%;
        text-align: center;
        margin-top: 28px;
    }
    
    /** section 3 **/

    #section_3 {
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center;
        height:auto; 
        background-color:black;
        padding-bottom: 240px;
    }

    .dv_product_wrapper {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: end;
        margin-top: 240px;
    }

    .dv_product_wrapper img {
        width: 58%;
    }

    .product_text_wrapper {
        width: 42%;
        margin-left:6.5%; 
        margin-right:4%
    }

    .product_text_wrapper .dv_name {
        font-weight: 500;
        font-size: 24px;
        line-height: 30px;
    }

    .product_text_wrapper .dv_title {
        font-weight: 700;
        font-size: 56px;
        line-height: 70px;
    }

    .product_text_wrapper .dv_content {
        font-weight: 400;
        font-size: 20px;
        line-height: 25px;
    }    

    /** section 4 **/
    #section_4 {
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center;
        height:auto; 
        background-color:white;
        padding-bottom:240px;
    }

    /** section 5 **/
    #section_5 {
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center;
        height: auto;
        background-color:white;
        background-image: url('{{my_url_for(request, "static", path="/images/section_5.png")}}');
        padding-bottom: 296px;
    }

    #section5_content {
        font-weight: 400;
        font-size: 24px;
        line-height: 30px;
        margin-top:19px;
        color:black;
    }

    #logo_wrapper {
        width: 100%;
        height: 100px;
        margin-top:120px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }

    #logo_wrapper img {
        height: 100%;
        margin-left: 25px;
        margin-right: 25px;
    }

    /** gnb **/
    #gnb_wrapper {
        position: fixed;
        left: 5%;
        top: 40px;
        padding-top: 14px;
        padding-bottom: 14px;
        padding-left: 24px;
        padding-right: 24px; 
        z-index: 10000;
        display: flex;
        justify-content: center; 
        align-items: center;
        background: #F1F0F1;
        border-radius: 10px;
    }

    #gnb_wrapper img {
        height: 32px;
    }

    #gnb_wrapper span {
        font-weight: 700;
        font-size: 18px;
        line-height: 23px;
        padding-left:20px;
        padding-right:20px;
        padding-top:6.5px;
        padding-bottom:6.5px;
        background-color: white;
        color: #767676;
        border-radius: 20px;
        margin-left:12px;
        cursor: pointer;
    }

    #gnb_wrapper span:hover {
        color: black;
    }

    #gnb_wrapper span:active {
        color: black;
    }

    /** bottom arrow **/
    #bottom_arrow_wrapper {
        display: flex;
        position: fixed;
        width: 44px;
        height: 44px;
        right: 5%;
        bottom: 25px;
        z-index: 10000;
        background: white;
        border: 1px solid #DDDDDD;
        border-radius: 100px;
        box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.12);
        justify-content: center;
        cursor: pointer;
    }
    
    #bottom_arrow_wrapper img {
        width:16px;
    }
</style>

<body>
    <div id="gnb_wrapper">
        <img src="{{ my_url_for(request, 'static', path='/images/mini_logo.png')}}"/>
        <span>SKILL</span>
        <span>DATA VOUCHER</span>
        <span>RPRODUCT</span>
        <span>PARTNER SHIP</span>
        <span>PATENT CERTIFICATE</span>
    </div>
    <div id="bottom_arrow_wrapper">
        <img src="{{ my_url_for(request, 'static', path='/images/top_arrow.svg')}}" alt="">
    </div>
    <section id="section_1">
        <div id="section1_trans" >
            <div id="section1_span_wrapper">
                <span id="section1_text1">Artificial Intelligence</span>
                <span id="section1_text2">WE ARE AIR-FIT</span>
                <span id="section1_text3">지속 가능한 미래를 위한 인텔리전스: AI 기반 환경 모니터링 및 분석을 통해 지속가능한 미래 가치를 창출 합니다.</span>
            </div>
        </div>
        
    </section>

    <section id="section_2" style="background-color: white;">
        <div style="width:100%;">
            <span style="margin-top: 0px;">DEEP LEARNING</span>
            <span>PUBLISHING</span>
            <span>PRODUCT</span>
            <span>DATA VOUCHER</span>
        </div>
    </section>

    <section id="section_3">
        <span class="title">DATA VOUCHER</span>
        <div class="dv_product_wrapper" style="margin-top: 160px">
            <div class="product_text_wrapper">
                <span class="dv_name">DATA VOUCHER1</span>
                <span class="dv_title" style="margin-top:12px">인공위성 수집분석 플랫폼</span>
                <span class="dv_content" style="margin-top:20px">인공위성, 대기환경관측소, 공공데이터를 활용하여 데이터 수집, 전처리, 데이터셋 구축, GIS 기반 모델링 연구 활용 목적의 솔루션 제공</span>
            </div>
            <img src="{{ my_url_for(request, 'static', path='/images/dv1.png')}}"/>
        </div>

        <div class="dv_product_wrapper">
            <img src="{{ my_url_for(request, 'static', path='/images/dv2.png')}}"/>
            <div class="product_text_wrapper">
                <span class="dv_name">DATA VOUCHER2</span>
                <span class="dv_title" style="margin-top:12px">해양 폐기물 분석 플랫폼</span>
                <span class="dv_content" style="margin-top:20px">드론을 통한 영상 촬영과 이미지처리 인공지능 기술을 활용해 해양폐기물을 추적하여 3D 맵핑,이 데이터를 바탕으로 야적량 추정 가능한 AI 알고리즘과 현황파악 플랫폼 개발</span>
            </div>
        </div>

        <div class="dv_product_wrapper">
            <div class="product_text_wrapper">
                <span class="dv_name">DATA VOUCHER3</span>
                <span class="dv_title" style="margin-top:12px">교통상황 모니터링 플랫폼</span>
                <span class="dv_content" style="margin-top:20px">교통사고 시뮬레이션 이미지와 상황 설명 텍스트 데이터를 활용하여 표준 교통사고 데이터를 추정하는 이미지 및 텍스트 기반의 AI 알고리즘과 분석 솔루션 개발</span>
            </div>
            <img src="{{ my_url_for(request, 'static', path='/images/dv3.png')}}"/>
        </div>
    </section>


    <style>
        #product_wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            margin-top: 160px;
            row-gap: 120px;
	        column-gap: 3%;
        }

        .item_wrapper {
            width: 92%;
        }

        .item_wrapper img {
            width: 100%;
        }

        .item_title {
            color:black;
            margin-top: 32px;
            font-weight: 700;
            font-size: 32px;
            line-height: 40px;
        }

        .item_content {
            color:black;
            margin-top: 10px;
            font-weight: 400;
            font-size: 20px;
            line-height: 25px;
        }
        
        /** section 6 **/  
        #section_6 {
            height: auto;
            padding-top:240px;
            padding-bottom:240px;
        }
        #section6_title{
            margin-left: 92px;
            font-weight: 700;
            font-size: 36px;
            line-height: 45px;
            color: black;
        }

        .carousel_cell {
            width: 18%;
            border-left: 1px solid #DDDDDD;
            border-right: 1px solid #DDDDDD;
            padding-top:24px;
            padding-bottom:40px;
            padding-left: 12px;
            padding-right:12px;
        }
    
        .carousel_cell img {
            margin: 0 auto;
            display: block;
            width: calc(100% - 24px);
        }

        .carousel_cell_title {
            margin: 0 auto;
            margin-top: 20px;
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 30px;
            text-align: left;
            color: black;
            width: calc(100% - 24px);
        }

        .carousel_cell_content {
            margin: 0 auto;
            margin-top:10px;
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 23px;
            color: #343434;
            word-wrap: break-word;
            width: calc(100% - 24px);
        }

        .carousel_cell_date {
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 23px;
            color: #767676;
            margin: 0 auto;
            margin-top:56px;
            width: calc(100% - 24px);
        }

    </style>
    <section id="section_4">
        <span class="title" style="color:black">PRODUCT</span>
        <div id="product_wrapper">
            <div class="item_wrapper" style="justify-self: right;">
                <img src="{{ my_url_for(request, 'static', path='/images/p1.png')}}"/>
                <span class="item_title">빙하야, 녹지마 서비스</span>
                <span class="item_content">지구의 북극 빙하를 실시간으로 감지하고 부피를 추정해 사람들로 하여금 기후변화에 대한 인식을 제고하는 애플리케이션입니다.</span>
            </div>

            <div class="item_wrapper" >
                <img src="{{ my_url_for(request, 'static', path='/images/p2.png')}}"/>
                <span class="item_title">환경센서 보정 서비스</span>
                <span class="item_content">보급형 환경측정 센서가 정확하게 작동하도록 데이터기반 인공지능 알고리즘을 적용하여 신뢰할 수 있는 제품으로 품질을 향상 시킵니다.</span>
            </div>

            <div class="item_wrapper" style="justify-self: right;">
                <img src="{{ my_url_for(request, 'static', path='/images/p3.png')}}"/>
                <span class="item_title">위성 댐 수위 모니터링 솔루션</span>
                <span class="item_content">SAR / Sentinel 2A 의 인공위성 이미지를 이용하여 수위와 저수량을 파악는 AI 알고리즘으로 인공지능 챔피언십 대회 우승을 차지한 솔루션 입니다.</span>
            </div>

            <div class="item_wrapper" >
                <img src="{{ my_url_for(request, 'static', path='/images/p4.png')}}"/>
                <span class="item_title">시공간 데이터 과학</span>
                <span class="item_content">인공위성, 환경, 사회, 경제 공공 데이터와 인공지능 기술을 활용한 시공간 데이터 분석, 예측 모델링, 플랫폼을 구축 합니다.</span>
            </div>

        </div>
    </section>


    <section id="section_5">
        <span class="title" style="color:black">PARTNERSHIP</span>
        <span id="section5_content">에어핏은 안정적인  기술력으로 글로벌 협력사와 함께하고 있습니다</span>
        <div id="logo_wrapper">
            <img src="{{ my_url_for(request, 'static', path='/images/logo_green.png')}}" alt="green">
            <img src="{{ my_url_for(request, 'static', path='/images/logo_snu.png')}}" alt="snu">
            <img src="{{ my_url_for(request, 'static', path='/images/logo_han.png')}}" alt="han">
            <img src="{{ my_url_for(request, 'static', path='/images/logo_motov.png')}}" alt="motov">
        </div>
    </section>

    <section id="section_6">
        <div style="width: 100%;">
            <span id="section6_title">PATENT CERTIFICATE</span>

            <div style="width:calc(100% - 48px); margin:0 auto; margin-top: 48px;border: 1px solid #DDDDDD;">
                <div class="main-carousel">
                    <div class="carousel_cell">
                        <img src="{{ my_url_for(request, 'static', path='/images/temp_certi.png')}}" />
                        <span class="carousel_cell_title">특허자료1</span>
                        <span class="carousel_cell_content">내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력</span>
                        <span class="carousel_cell_date">2022.08.01</span>
                    </div>
                    
                    <div class="carousel_cell">
                        <img src="{{ my_url_for(request, 'static', path='/images/temp_certi.png')}}" />
                        <span class="carousel_cell_title">특허자료1</span>
                        <span class="carousel_cell_content">내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력</span>
                        <span class="carousel_cell_date">2022.08.01</span>
                    </div>
                    <div class="carousel_cell">
                        <img src="{{ my_url_for(request, 'static', path='/images/temp_certi.png')}}" />
                        <span class="carousel_cell_title">특허자료1</span>
                        <span class="carousel_cell_content"></span>
                        <span class="carousel_cell_date">2022.08.01</span>
                    </div>
                    <div class="carousel_cell">
                        <img src="{{ my_url_for(request, 'static', path='/images/temp_certi.png')}}" />
                        <span class="carousel_cell_title">특허자료1</span>
                        <span class="carousel_cell_content"></span>
                        <span class="carousel_cell_date">2022.08.01</span>
                    </div>
                    <div class="carousel_cell">
                        <img src="{{ my_url_for(request, 'static', path='/images/temp_certi.png')}}" />
                        <span class="carousel_cell_title">특허자료1</span>
                        <span class="carousel_cell_content">내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력</span>
                        <span class="carousel_cell_date">2022.08.01</span>
                    </div>
                    <div class="carousel_cell">
                        <img src="{{ my_url_for(request, 'static', path='/images/temp_certi.png')}}" />
                        <span class="carousel_cell_title">특허자료1</span>
                        <span class="carousel_cell_content">내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력</span>
                        <span class="carousel_cell_date">2022.08.01</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <style>

        #contact_wrapper {
            width: 100%;
            margin: 0 auto;    
            padding-top: 150px;
            padding-bottom: 154px;
        }

        #contact_wrapper_left {
            padding-left: 92px;
            width:50%;
        }

        #contact_wrapper_right {
            width:50%;
            display:flex; 
            justify-content: space-between;
            flex-direction: column;
            padding-left:40px;
            padding-right: 92px;
            margin-top:10px;
        }

        #contact_wrapper_left span {
            font-style: normal;
            
            font-size: 18px;
            line-height: 22px;
            color: #747474;
            display: block;
        }

        #contact_wrapper_left img {
            width: 35px; 
            height: 35px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 47px;
        }


        .light_span {
            font-weight: 500;
            font-size: 18px;
            line-height: 23px;
            color: #FFFFFF;
        }
        
        input[type="text"],input[type="email"] {
            width: 100%;
            background-color: transparent;
            box-sizing: border-box;
            border: 2px solid rgb(232,230,230);
            color: white;
            padding-left: 16px;
        }

        textarea {
            width: 100%;
            background-color: transparent;
            box-sizing: border-box;
            border: 2px solid rgb(232,230,230);
            color: white;
            padding-left: 16px;
            padding-top: 15px;
        }

        input::placeholder {
            color: white;
        }

        textarea::placeholder {
            color: white;
        }
          
        textarea:hover,input:hover {
            resize: none;
            background-color: transparent;
            box-sizing: border-box;
            border: 2px solid white;
        }

        a.button{            
            font-weight: 400;
            font-size: 16px;
            line-height: 48px;
            color: white;
            cursor: pointer;

            background-color: #0067FF;
            border: 2px solid #0067FF;
            
            text-align: center;
            display: inline-block;
            border-radius: 4px;
        }
        
        a.button:hover {
            background-color: white;
            color: black;
        }

        #section_7 {
            height: auto;
        }
    </style>
    <section id="section_7" style="background-image: url('{{my_url_for(request, 'static', path='/images/section_7.png')}}');background-size:cover">

        <div style="width:100%; height:100%; background-color: rgba(0, 0, 0, 0.7);">
            <div id="contact_wrapper">
                <div style="display:flex; flex-direction: row;">
                    <div id="contact_wrapper_left">
                        <span style="
                            font-weight: 700;
                            font-size: 36px;
                            line-height: 45px;
                            font-style: normal;
                            color: white;">Contact Us</span>
                        <span style="
                            font-weight: 400;
                            font-size: 18px;
                            line-height: 23px;
                            margin-top: 21px;
                            color: white;">궁금하신 사항이 있으시면 오른쪽 문의하기를 이용해주세요.<br>담당자가 빠른시일 안에 답변드리겠습니다.</span>
                    
                    </div>
                    <div id="contact_wrapper_right">
                        <span class="light_span">제목</span>
                        <input id="input_name" type="text" name="name" style="height: 52px; margin-top:10px;margin-bottom:24px" value="" placeholder="제목을 입력해주세요" aria-required="false" maxlength="100">
                        <span class="light_span">이메일</span>
                        <input id="input_email" type="email" name="email" style="height: 52px; margin-top:10px; margin-bottom:24px" value="" placeholder="이메일을 입력해주세요" required="" aria-required="true" pattern="^.+@.+\.[a-zA-Z]{2,63}$" maxlength="250" aria-invalid="false">
                        <span class="light_span">문의내용</span>
                        <textarea id="input_content" style="height: 132px; margin-bottom:10px;margin-top:10px" placeholder="내용을 입력해주세요" aria-required="false" aria-invalid="true" ></textarea>
                        <div style="display: flex;">
                            <input style="width:22px; height:22px" type="checkbox" id="scales" name="scales">
                            <label style="
                            align-self: center;
                            display: inline-block;
                            font-style: normal;
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 20px;
                            color: #FFFFFF;
                            ">이메일 수집에 동의합니다.</label>
                        </div>
                        <a id="send_email" class="button" style="width: 200px;height: 48px;margin-top:30px">SEND EMAIL</a>
                    </div>
                </div>
        
            </div>
        </div>

        
    </section>

    <style>
        .footer_content {
            display: inline-block;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            color: #999999;
            margin-left:6px;
        }
    </style>


    <!-- footer 정리 필요 -->
    <footer style="background-color: black;padding-left:92px;padding-right:92px;padding-bottom:49px;padding-top:42px;">
        <div style="display:flex;flex-direction: row;">
            <img style="width: 106.73px;height: 36.99px;" src="{{ my_url_for(request, 'static', path='/images/footer_logo.png')}}" alt="">
            <div style="margin-left:64px">
                <span>
                    주소<span class="footer_content" style="margin-right:33px">[04779] 서울 성동구 아차산로 38 (개풍빌딩 2층)</span> 
                    TEL<span class="footer_content">010-9986-6856</span></span>
                <span style="margin-top:10px">
                    대표<span class="footer_content" style="margin-right:33px">김태현</span>
                    사업자<span class="footer_content" style="margin-right:33px">등록번호 660-88-01911</span> 
                    E-mail<span class="footer_content">asderio@airfit.ai</span>
                </span>
            </div>
        </div>
        <div style="margin-top:40px;width:100%;height:1px;background: rgba(217, 217, 217, 0.5);"></div>
        <span style="margin-left: 170px;margin-top: 24.5px;font-weight: 400;font-size: 15px;line-height: 19px;color: #999999;">Copyright © 2023 AIRFIT. All rights reserved.</span>
    </footer>
</html>